{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnyConnectionName": "Server=.;Database=sem3_project;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
